<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Madinah Van Java</title>
</head>

<body>
    <section id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="https://lenjellen.netlify.app/static/media/logo.65af9331.png" alt="" width="30"
                            height="30">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./index.html">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="./wisata-daerah.html">Wisata Daerah</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./event-kota.html">Event Kota</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./peta-wisata.html">Peta Wisata</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Kontak</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">Tentang</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <section id="hero">
        <div class="jumbotron p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold text-center">Wisata Daerah</h1>
                <p class="fs-6 text-center">Beranda -> Wisata Daerah</p>
            </div>
        </div>
    </section>

    <section id="content">
       <div class="container">
        <div class="row row-cols-1 d-flex justify-content-between mt-5">
            <div class="col-md-12 col-lg-10 mx-auto mb-4">
              <div class="card shadow-lg border-white" tabindex="0">
                <div class="card-body p-4 d-flex flex-column flex-md-row align-items-center">
                  <div>
                    <a href="/tutorial/flutter/">
                      <picture>
                        <img src="https://i.ibb.co/4dcqVgG/alun-alun-square.png" class="rounded mb-4 mb-md-0" alt="Belajar bahasa Kotlin" style="object-fit:cover;width:140px;height:140px">
                      </picture>
                    </a>
                  </div>
                  <div class="mx-md-4">
                    <h2 class="h5"><a class="text-dark" href="#">Alun - Alun Kota Pasuruan</a></h2>
                    <p class="small text-secondary">
                        Taman indah dengan air mancur di tengahnya, yang dikelilingi oleh jalan setapak, bangku & taman kecil.</p>
                    <p><a href="">Selengkapnya</a></p>
                  </div>
      
      
                </div>
              </div>
      
      
            </div>
      
            
        </div>
       </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row my-5 mx-auto">
                <div class="col-lg-3">
                    <img src="https://lenjellen.netlify.app/static/media/logo.65af9331.png" alt="" width="40" height="40">
                    <p class="mt-2" style="font-size: 14px;">
                        Lenjellen adalah project website yang dibuat untuk project Ulangan Akhir Semester mata kuliah Workshop Web Design
                        Web ini menampilkan tentang Kota Pasuruan dan segala yang berhubungan dengan Kota Pasuruan sebagai Madinah Van Java
                    </p>
                    <div class="row gap-2">
                        <div class="col-1">
                            <a class="fs-4 text" target="_blank" rel="noopener noreferrer" class="chakra-link css-f4h6uy"
                                href="https://www.facebook.com/"><svg stroke="#1C7947" fill="#1C7947" stroke-width="0"
                                    viewBox="0 0 512 512" focusable="false" class="chakra-icon css-1x5m0xd" height="1em"
                                    width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                                    </path>
                                </svg></a>
                        </div>
                        <div class="col-1">
                            <a class="fs-4 text" target="_blank" rel="noopener noreferrer" class="chakra-link css-f4h6uy"
                                href="https://www.facebook.com/"><svg stroke="currentColor" fill="#1C7947" stroke-width="0"
                                    viewBox="0 0 512 512" focusable="false" class="chakra-icon css-1x5m0xd" height="1em"
                                    width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                    </path>
                                </svg></a>
                        </div>
                        <div class="col-1">
                            <a class="fs-4 text" target="_blank" rel="noopener noreferrer" class="chakra-link css-f4h6uy"
                                href="https://www.facebook.com/"><svg stroke="currentColor" fill="#1C7947" stroke-width="0"
                                    viewBox="0 0 576 512" focusable="false" class="chakra-icon css-1x5m0xd" height="1em"
                                    width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                                    </path>
                                </svg></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <p class="fs-4 fw-bold">Kategori Wisata</p>
                    <div class="nav flex-column gap-3">
                        <a class="text-decoration-none link-dark">Pantai</a>
                        <a class="text-decoration-none link-dark">Sejarah</a>
                        <a class="text-decoration-none link-dark">Taman</a>
                        <a class="text-decoration-none link-dark">Kuliner</a>
                    </div>
    
                </div>
                <div class="col-lg-3">
                    <p class="fs-4 fw-bold">Menu Lenjellen</p>
                    <div class="nav flex-column gap-3">
                        <a class="text-decoration-none link-dark" href="./index.html">Beranda</a>
                        <a class="text-decoration-none link-dark" href="./index.html">Wisata Daerah</a>
                        <a class="text-decoration-none link-dark" href="./event-kota.html">Event Kota</a>
                        <a class="text-decoration-none link-dark" href="./peta-wisata.html">Peta Wisata</a>
                        <a class="text-decoration-none link-dark" href="./about.html">Tentang</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <p class="fs-4 fw-bold">Hubungi Kami</p>
                    <div>
                        <p><svg stroke="currentColor"
                                fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                                stroke-linejoin="round" focusable="false" class="chakra-icon css-12iibqm" height="1em"
                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                </path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg> <a class="text-dark" href="mailto:app@lenjellen.com">lenjellen@gmail.com</a></p>
                        <p><svg stroke="currentColor" fill="none"
                                stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                focusable="false" class="chakra-icon css-12iibqm" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg> <a class="text-dark" href="callto:0888925834753">0888925834753</a></p>
                        <a class="text-decoration-none">
                            <p class="text-dark"><svg stroke="currentColor" fill="none" stroke-width="2"
                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" focusable="false"
                                    class="chakra-icon css-12iibqm" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg> Jl. Pahlawan No.28, Pekuncen, Panggungrejo, Kota Pasuruan, Jawa Timur 67126</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>